Transcription/MainWindow.xaml

<Window x:Class="Transcription.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transcription"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Transcription" HorizontalAlignment="Left" Margin="299,41,0,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="463" Height="342"/>
        <Button Content="Register new speaker" HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top" Click="RegisterButton_Click"/>
        <ListBox Name="SpeakersListBox" ItemsSource="{Binding Speakers}" Margin="66,87,0,217" HorizontalAlignment="Left" Width="116">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Transcribe" HorizontalAlignment="Left" Margin="66,222,0,0" VerticalAlignment="Top" Width="116" Click="TranscribeButton_Click"/>
        <Button Content="Stop Transcribing" HorizontalAlignment="Left" Margin="66,247,0,0" VerticalAlignment="Top" Width="116" Click="StopTranscribingButton_Click"/>
        <Label Content="Region:" HorizontalAlignment="Left" Margin="36,0,0,26" VerticalAlignment="Bottom" RenderTransformOrigin="0.629,1.124"/>
        <TextBox Text="{Binding Region, Mode=TwoWay}" HorizontalAlignment="Left" Margin="142,0,0,30" VerticalAlignment="Bottom" Width="92"/>
        <Label Content="Subscription Key:" HorizontalAlignment="Left" Margin="36,0,0,6" VerticalAlignment="Bottom" RenderTransformOrigin="0.629,1.124"/>
        <TextBox Text="{Binding SubscriptionKey, Mode=TwoWay}" HorizontalAlignment="Left" Margin="142,0,0,10" VerticalAlignment="Bottom" Width="185"/>
    </Grid>
</Window>
